<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contato | Meu Portfólio Web - Alura Include</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/contato.css">
	</head>
	<body>
		<header>
			<img src="imagens/eu.png" class="avatar">

			<h1 class="nome">Sávio Dantas</h1>

			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="habilidades.html">Habilidades</a></li>
				</ul>
			</nav>			
		</header>

		<main>
			<section class="contatos">
				<h2 class="titulos-secundarios">Entre em contato comigo</h2>
				<ul>
					<li>
						<a href="https://www.linkedin.com/in/s%C3%A1vio-dantas-a00682122/" title="LinkedIn Sávio Dantas" target="_blank"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white" class="badges"></a>
					</li>
					<li>
						<a href="https://github.com/SavioD2" title="GitHub Sávio Dantas" target="_blank">
							<img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white" class="badges">
						</a>
					</li>
					<li>
						<a href="" title="DEV Sávio Dantas" target="_blank">
							<img src="https://img.shields.io/badge/dev.to-0A0A0A?style=for-the-badge&logo=dev.to&logoColor=whit" class="badges">
						</a>
					</li>
					
					<li>
						<a href="https://codepen.io/Saviodantas" title="Codepen Sávio Dantas" target="_blank">
							<img src="https://img.shields.io/badge/Codepen-000000?style=for-the-badge&logo=codepen&logoColor=white" class="badges">
						</a>
					</li>					
				</ul>

				<a href="https://br.freepik.com/vetores-gratis/telefone-movel-com-ilustracao-do-icone-dos-desenhos-animados-do-sinal-do-amor_12158352.htm#query=chat&position=3&from_view=author" title="Imagem de catalyststuff no Freepik" target="_blank"><img class="imagem-contato" src="imagens/contato.gif"></a>

			</section>
		</main>

		<footer>
			<img src="imagens/include.png">
		</footer>
	</body>
</html>